# AndroidUnitTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidunittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidunittest/JUnit/: Calculator.java
app/src/main/java/com/example/androidunittest/mockito/: LoginModel.java  LoginPresenter.java  Main.java  User.java
app/src/main/java/com/example/androidunittest/powermockito/: Banana.java
app/src/main/java/com/example/androidunittest/robolectric/: MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/test/java/com/example/androidunittest/JUnit/: CalculatorTest.java  MyRule.java
app/src/test/java/com/example/androidunittest/mockito/: LoginPresenterTest.java
app/src/test/java/com/example/androidunittest/powermockito/: BananaTest.java
app/src/test/java/com/example/androidunittest/robolectric/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
