apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidunittest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //robolectric
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Junit4
    testImplementation 'junit:junit:4.12'
    //Mockito
    testImplementation "org.mockito:mockito-core:2.8.9"
    //PowerMockito
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'//核心
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation "org.powermock:powermock-module-junit4-rule:1.7.4"//使用@Rule代替@RunWith(PowerMockRunner.class)
    testImplementation "org.powermock:powermock-classloading-xstream:1.7.4"
    //robolectric
    testImplementation 'org.robolectric:robolectric:4.2'//核心
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'// //支持support-v4


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
